<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica DogTor</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>

                <li><a href="sobre.html">Sobre a clinica</a></li>
                <li><a href="atendimento.html">Horários de atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="logo.png" alt="Logotipo da clinica veterinária" width="100%">
            </div>

            <div class="content">
                <h1>VETERINÁRIO EM DOMICÍLIO</h1>

                <h2>Dr. PetDomiciliar</h2>
                <p>
                    Médicos veterinários de confiança e procedimentos desenvolvidos com carinho visando o bem-estar do
                    seu bichinho, feito através de um atendimento domiciliar.
                </p>

                <h2>Consultas</h2>
                <p>
                    <strong> Consultas de rotina e check-up geral </strong> para garantir que seu bichinho fique
                    saudável em qualquer idade ou tamanho, sem o estresse causado nos pets durante visitas a
                    consultórios veterinários <a href="#" title="Clique aqui para saber mais."> Clique aqui !</a>
                </p>

                <h2>Vacinas</h2>
                <p>
                    <strong> Examinação de cães e gatos </strong> para atestar se estão aptos para serem imunizados por
                    vacinas contra
                    raiva, gripe e outras doenças que podem comprometer a saúde de seu pet. <a href="#"
                        title="Clique aqui para saber mais."> Clique aqui !</a>
                </p>

                <h2>Cirurgias</h2>
                <p>
                    <strong> Contamos com diferentes tipos de cirurgia</strong> que só ocorrerão após a examinação em
                    sua própria casa. O
                    seu bichinho será observado em nossa unidade física, no caso de cirurgias serem necessárias. <a
                        href="#" title="Clique aqui para saber mais."> Clique aqui !</a>
                </p>

                <blockquote>
                    <p>
                        <strong>Rogério</strong> <u> Dono do Thor (Cachorro) </u>
                        "A melhor parte de poder contar com um veterinário à domicílio, é que nosso pet fica à vontade.
                        <br>
                        Dessa forma não causa nenhum desconforto ou insegurança, assim nosso bichinho fica sempre bem."
                    </p>
                </blockquote>

                <blockquote>
                    <p>
                        <strong>Priscila</strong> <u> Dona do Tinho (Gato) </u>
                        "Sempre que precisei de um veterinário de confiança optei por contar com o Dr Pet Domiciliar.
                        <br>
                        Que pode me atender aqui em casa e tratar com o carrinho e a atenção que o meu gatinhho
                        precisa."
                    </p>
                </blockquote>

            </div>

            <div class="footer">
                <h3>Agende sua visita !</h3>
                <p>
                    Solicite uma consulta em casa agora mesmo! Atendemos de domingo à domingo até às 22h, após esse
                    horário somente para clientes cadastrados.
                </p>

                <ul>
                    <li>
                        <a href="#">Agende pelo telefone</a>
                    </li>
                    <li>
                        <a href="#">WhatsApp ou em nosso site</a>
                    </li>
                </ul>
                <hr>
            </div>
        </div>
    </div>
</body>

</html>